<?php /**
 * liste_etudiants.php - Affichage de tous les étudiants enregistrés
 * Faculté de Médecine - Université Cheikh Anta Diop
 */
require_once 'connexion.php';
$pdo = getConnexion();
// ── Statistiques globales ────────────────────────────────────────────────────── $stats = $pdo->query("
    SELECT
        COUNT(*)                                  AS total,
        SUM(admissible = 'Oui')                   AS admis,
        SUM(admissible = 'Non')                   AS non_admis,
        ROUND(AVG(moyenne), 2)                    AS moy_generale,
        ROUND(MAX(moyenne), 2)                    AS moy_max,
        ROUND(MIN(moyenne), 2)                    AS moy_min
    FROM etudiants
")->fetch();
// ── Récupération des étudiants ──────────────────────────────────────────────── $search = trim($_GET['q'] ?? '');
$filtre = $_GET['filtre'] ?? 'tous';
$tri = in_array($_GET['tri'] ?? '', ['nom', 'moyenne', 'age', 'created_at']) ? $_GET['tri'] : 'created_at';
$ordre = ($_GET['ordre'] ?? 'DESC') === 'ASC' ? 'ASC' : 'DESC';
$where = [];
$params = [];
if (!empty($search)) {
    $where[] = "(nom LIKE :q OR prenom LIKE :q2)";
    $params[':q'] = "%$search%";
    $params[':q2'] = "%$search%";
}

if ($filtre === 'admis') {
    $where[] = "admissible = 'Oui'";
}

if ($filtre === 'non_admis') {
    $where[] = "admissible = 'Non'";
}

$sql = "SELECT * FROM etudiants" . (!empty($where) ? " WHERE " . implode(' AND ', $where) : '') . " ORDER BY $tri $ordre";
$stmt = $pdo->prepare($sql);
$stmt->execute($params);
$etudiants = $stmt->fetchAll();
// Tri toggle $nextOrdre = $ordre === 'ASC' ? 'DESC' : 'ASC';
function sortLink(string $col, string $label, string $triActuel, string $ordreActuel): string {
    $icon = '';
    if ($triActuel === $col) $icon = $ordreActuel === 'ASC' ? ' ▲' : ' ▼';
    $nextO = $ordreActuel === 'ASC' ? 'DESC' : 'ASC';
    $q = http_build_query(array_merge($_GET, ['tri' => $col, 'ordre' => $nextO]));
    return "<a href=\"?$q\" style=\"color:inherit;text-decoration:none;\">$label$icon</a>";
}

?> <!DOCTYPE html> <html lang="fr"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Liste des Étudiants – Admission Médecine UCAD</title> <style> *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
    min-height: 100vh;
    padding: 30px 15px;
}

header {
    text-align: center;
    color: #fff;
    margin-bottom: 28px;
}

header .badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 0.75rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 4px 14px;
    border-radius: 20px;
    margin-bottom: 10px;
}

header h1 {
    font-size: clamp(1.3rem, 4vw, 2rem);
    font-weight: 700;
}

header p {
    margin-top: 6px;
    font-size: 0.9rem;
    opacity: .85;
}

/* ── Stats Cards ── */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 12px;
    max-width: 900px;
    margin: 0 auto 24px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px 14px;
    text-align: center;
    color: #fff;
    backdrop-filter: blur(6px);
}

.stat-card .num {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.stat-card .lbl {
    font-size: 0.72rem;
    opacity: .8;
    margin-top: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-card.green .num {
    color: #6ee06e;
}

.stat-card.red .num {
    color: #f77;
}

.stat-card.gold .num {
    color: #ffd700;
}

/* ── Main Card ── */
.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, .3);
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(90deg, #1a2a6c, #b21f1f);
    color: #fff;
    padding: 18px 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.card-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.card-header .count {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 0.82rem;
}

/* ── Toolbar ── */
.toolbar {
    padding: 18px 24px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    background: #f8f9ff;
}

.search-box {
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 0 12px;
    flex: 1;
    min-width: 200px;
}

.search-box input {
    border: none;
    outline: none;
    padding: 9px 8px;
    font-size: 0.88rem;
    width: 100%;
}

.filter-btns {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.flt-btn {
    padding: 7px 14px;
    border-radius: 7px;
    border: 1px solid #ced4da;
    background: #fff;
    cursor: pointer;
    font-size: 0.82rem;
    font-weight: 600;
    text-decoration: none;
    color: #495057;
    transition: all .15s;
}

.flt-btn:hover, .flt-btn.active {
    background: #1a2a6c;
    color: #fff;
    border-color: #1a2a6c;
}

.flt-btn.active-green {
    background: #28a745;
    color: #fff;
    border-color: #28a745;
}

.flt-btn.active-red {
    background: #dc3545;
    color: #fff;
    border-color: #dc3545;
}

/* ── Table ── */
.table-wrap {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background: #1a2a6c;
    color: #fff;
    padding: 12px 14px;
    text-align: left;
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: .8px;
    white-space: nowrap;
}

thead th:hover a {
    text-decoration: underline;
}

tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: background .12s;
}

tbody tr:hover {
    background: #f0f4ff;
}

tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 12px 14px;
    font-size: 0.88rem;
    color: #343a40;
    vertical-align: middle;
}

.td-name {
    font-weight: 600;
    color: #1a2a6c;
}

.td-avg {
    font-weight: 700;
    font-size: 0.95rem;
}

.td-avg.high {
    color: #28a745;
}

.td-avg.low {
    color: #dc3545;
}

/* Badge statut */
.badge-status {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.78rem;
    font-weight: 700;
}

.badge-oui {
    background: #d4edda;
    color: #155724;
}

.badge-non {
    background: #f8d7da;
    color: #721c24;
}

/* Detail cells */
.detail-cell {
    font-size: 0.78rem;
    color: #6c757d;
    line-height: 1.5;
}

.detail-cell strong {
    color: #343a40;
}

/* ── Empty state ── */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state .icon {
    font-size: 3.5rem;
    margin-bottom: 12px;
}

.empty-state h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #495057;
}

/* ── Bottom bar ── */
.bottom-bar {
    padding: 16px 24px;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    background: #f8f9ff;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 9px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 0.88rem;
    font-weight: 600;
    text-decoration: none;
    transition: transform .15s, box-shadow .15s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, .12);
}

.btn-primary {
    background: linear-gradient(90deg, #1a2a6c, #b21f1f);
    color: #fff;
}

.btn-secondary {
    background: #fff;
    color: #1a2a6c;
    border: 2px solid #1a2a6c;
}

footer {
    color: rgba(255, 255, 255, .6);
    font-size: .78rem;
    margin-top: 22px;
    text-align: center;
}

@media print {
    body {
        background: #fff;
        padding: 0;
    }
    .toolbar, .bottom-bar, header .badge, .btn {
        display: none !important;
    }
    .card {
        box-shadow: none;
    }
}

@media (max-width: 600px) {
    td:nth-child(5), td:nth-child(6), th:nth-child(5), th:nth-child(6) {
        display: none;
    }
}

</style> </head> <body> <header> <div class="badge">📊 Tableau de Bord</div> <h1>Liste des Étudiants Inscrits</h1> <p>Faculté de Médecine – Université Cheikh Anta Diop</p> </header> <!-- ── Statistiques ── --> <?php if ($stats['total'] > 0): ?> <div class="stats-grid"> <div class="stat-card"> <div class="num"><?= $stats['total'] ?></div> <div class="lbl">Total Étudiants</div> </div> <div class="stat-card green"> <div class="num"><?= $stats['admis'] ?></div> <div class="lbl">Admissibles</div> </div> <div class="stat-card red"> <div class="num"><?= $stats['non_admis'] ?></div> <div class="lbl">Non admissibles</div> </div> <div class="stat-card gold"> <div class="num"><?= number_format($stats['moy_generale'] ?? 0, 2) ?></div> <div class="lbl">Moy. Générale</div> </div> <div class="stat-card"> <div class="num"><?= number_format($stats['moy_max'] ?? 0, 2) ?></div> <div class="lbl">Meilleure Moy.</div> </div> <div class="stat-card"> <div class="num"><?= number_format($stats['moy_min'] ?? 0, 2) ?></div> <div class="lbl">Moy. la plus basse</div> </div> </div> <?php endif;
?> <div class="card"> <div class="card-header"> <h2>📋 Registre des Étudiants</h2> <span class="count"><?= count($etudiants) ?> résultat(s)</span> </div> <!-- ── Toolbar : recherche + filtres ── --> <form method="GET" action="" class="toolbar"> <div class="search-box"> 🔍 <input type="text" name="q" value="<?= htmlspecialchars($search) ?>" placeholder="Rechercher par nom ou prénom…"> </div> <input type="hidden" name="tri" value="<?= htmlspecialchars($tri) ?>"> <input type="hidden" name="ordre" value="<?= htmlspecialchars($ordre) ?>"> <div class="filter-btns"> <?php $baseQ = ['q' => $search, 'tri' => $tri, 'ordre' => $ordre];
function fltLink(string $f, string $lbl, string $filtre, array $base): string {
    $cls = 'flt-btn';
    if ($filtre === $f) $cls .= match($f) {
'admis'=>' active-green', 'non_admis'=>' active-red', default=>' active';
    }
;
    return '<a href="?' . http_build_query(array_merge($base, ['filtre'=>$f])) . "\" class=\"$cls\">$lbl</a>";
}

?> <?= fltLink('tous', '🔍 Tous', $filtre, $baseQ) ?> <?= fltLink('admis', '✅ Admissibles', $filtre, $baseQ) ?> <?= fltLink('non_admis', '❌ Non admissibles', $filtre, $baseQ) ?> </div> <button type="submit" class="btn btn-secondary" style="padding:8px 16px;">Filtrer</button> </form> <!-- ── Tableau ── --> <div class="table-wrap"> <?php if (empty($etudiants)): ?> <div class="empty-state"> <div class="icon">👨‍🎓</div> <h3>Aucun étudiant trouvé</h3> <p>Aucun enregistrement ne correspond à votre recherche.<br>Inscrivez le premier étudiant via le formulaire.</p> </div> <?php else: ?> <table> <thead> <tr> <th>#</th> <th><?= sortLink('nom', 'Nom & Prénom', $tri, $ordre) ?></th> <th><?= sortLink('age', 'Âge', $tri, $ordre) ?></th> <th>Notes / Coef.</th> <th><?= sortLink('moyenne', 'Moyenne', $tri, $ordre) ?></th> <th>Statut</th> <th><?= sortLink('created_at', 'Date d\'inscription', $tri, $ordre) ?></th> </tr> </thead> <tbody> <?php foreach ($etudiants as $i => $e): ?> <tr> <td style="color:#adb5bd;font-size:.78rem;"><?= $i + 1 ?></td> <td> <div class="td-name"> <?= htmlspecialchars($e['nom']) ?> <?= htmlspecialchars($e['prenom']) ?> </div> </td> <td><?= $e['age'] ?> ans</td> <td class="detail-cell"> 📐 Math : <strong><?= $e['note_math'] ?></strong>/20 (coef <?= $e['coef_math'] ?>)<br> ⚗️ PC : <strong><?= $e['note_pc'] ?></strong>/20 (coef <?= $e['coef_pc'] ?>)<br> 🧬 SVT : <strong><?= $e['note_svt'] ?></strong>/20 (coef <?= $e['coef_svt'] ?>) </td> <td class="td-avg <?= $e['moyenne'] > 12 ? 'high' : 'low' ?>"> <?= number_format($e['moyenne'], 2) ?>/20 </td> <td> <?php if ($e['admissible'] === 'Oui'): ?> <span class="badge-status badge-oui">✅ Admissible</span> <?php else: ?> <span class="badge-status badge-non">❌ Non admissible</span> <?php endif;
?> </td> <td style="font-size:.78rem;color:#6c757d;"> <?= date('d/m/Y H:i', strtotime($e['created_at'])) ?> </td> </tr> <?php endforeach;
?> </tbody> </table> <?php endif;
?> </div> <!-- ── Bottom bar ── --> <div class="bottom-bar"> <a href="index.php" class="btn btn-primary">➕ Inscrire un étudiant</a> <div style="display:flex;gap:10px;"> <button onclick="window.print()" class="btn btn-secondary">🖨️ Imprimer</button> <a href="?<?= http_build_query(array_merge($_GET, ['export'=>'1'])) ?>" class="btn btn-secondary">📥 Exporter CSV</a> </div> </div> </div> <footer> &copy;
<?= date('Y') ?> Université Cheikh Anta Diop – Système d'Admission Faculté de Médecine
</footer>

<?php
// ── Export CSV rapide ──────────────────────────────────────────────────────────
if (isset($_GET['export'])) {
    header('Content-Type: text/csv;
charset=utf-8');
    header('Content-Disposition: attachment;
filename="etudiants_admission_' . date('Y-m-d') . '.csv"');
    $out = fopen('php://output', 'w');
    fputcsv($out, ['ID','Nom','Prénom','Âge','Note Math','Coef Math','Note PC','Coef PC','Note SVT','Coef SVT','Moyenne','Admissible','Date']);
    foreach ($etudiants as $e) {
        fputcsv($out, [
            $e['id'], $e['nom'], $e['prenom'], $e['age'],
            $e['note_math'], $e['coef_math'],
            $e['note_pc'],   $e['coef_pc'],
            $e['note_svt'],  $e['coef_svt'],
            $e['moyenne'], $e['admissible'],
            $e['created_at']
        ]);
    }
    fclose($out);
    exit;
}
?>
</body>
</html>
